DEBUG=False
SECRET_KEY=
INSTANCE = #app/eu/ca/oc
CLIENT_ID = 
CLIENT_SECRET = 
PUBLIC_URL= #https://sub.domain.tld
TOKEN_URL=ninjarmm.com/ws/oauth/token
REQUESTED_SCOPES=management control monitoring offline_access
STATE=helloworld
